<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mor-gw-hHW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_practice_integrated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OqY-Q4-Rv3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="aIy-IF-iwb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Uwv-Nt-S3d">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uwv-Nt-S3d" id="peW-ID-3DE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OqY-Q4-Rv3" secondAttribute="trailing" id="ER1-rc-0os"/>
                            <constraint firstItem="OqY-Q4-Rv3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LQd-tt-vXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OqY-Q4-Rv3" secondAttribute="bottom" id="NTR-qY-1LN"/>
                            <constraint firstItem="OqY-Q4-Rv3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZzM-pK-fCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3jC-Y2-oB5"/>
                    <connections>
                        <outlet property="searchBar" destination="aIy-IF-iwb" id="Ber-mm-uTW"/>
                        <outlet property="tableView" destination="OqY-Q4-Rv3" id="JDP-7m-kLq"/>
                        <segue destination="541-Eq-BGY" kind="show" identifier="SliderBarSegue" id="ODF-ji-XCO"/>
                        <segue destination="TSB-fD-Izm" kind="show" identifier="SecondPageSegue" id="ZYL-5R-SmW"/>
                        <segue destination="EOH-xj-pJy" kind="show" identifier="DatabasePageSegue" id="MnX-Dx-a06"/>
                        <segue destination="9Jb-Cq-YVx" kind="show" identifier="LoginPageSegue" id="0aU-Ga-2Y5"/>
                        <segue destination="0mU-jB-2dT" kind="show" identifier="TempUserAccountTableSegue" id="YeQ-tQ-WSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AuF-xi-nH9">
            <objects>
                <viewController id="TSB-fD-Izm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67c-iZ-d3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二夜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQY-gd-JJp">
                                <rect key="frame" x="181" y="437.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LQY-gd-JJp" firstAttribute="centerX" secondItem="67c-iZ-d3N" secondAttribute="centerX" id="cV8-57-IVD"/>
                            <constraint firstItem="LQY-gd-JJp" firstAttribute="centerY" secondItem="67c-iZ-d3N" secondAttribute="centerY" id="oXP-Oz-nV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LuC-7C-z8t"/>
                    </view>
                    <navigationItem key="navigationItem" id="FnD-Za-YUg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj5-xn-Acm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UvX-6W-JLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mor-gw-hHW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1Z-6y-S42">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gUy-Xr-Y2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55x-uc-gaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--PracticeFunctions-->
        <scene sceneID="suR-6j-W5L">
            <objects>
                <viewControllerPlaceholder storyboardName="PracticeFunctions" id="541-Eq-BGY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wJ6-lY-tZc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACO-Gv-e0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="138"/>
        </scene>
        <!--Database Page View Controller-->
        <scene sceneID="mbX-ee-3Fr">
            <objects>
                <viewController id="EOH-xj-pJy" customClass="DatabasePageViewController" customModule="iOS_practice_integrated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quv-jd-rMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aul-ys-qju">
                                <rect key="frame" x="63" y="202" width="65" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Tsy-TR-Bm2"/>
                                    <constraint firstAttribute="width" constant="65" id="ZWb-m1-5rm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2M-A7-5JR">
                                <rect key="frame" x="63" y="256" width="65" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1Yl-SR-ph0"/>
                                    <constraint firstAttribute="height" constant="34" id="QQo-cY-4gV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-5r-X2s">
                                <rect key="frame" x="158" y="148" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="h1v-wA-Y7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldsTextChanged:" destination="EOH-xj-pJy" eventType="editingChanged" id="o1p-t6-Qpb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-SP-umX">
                                <rect key="frame" x="158" y="202" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="7DE-GA-gwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldsTextChanged:" destination="EOH-xj-pJy" eventType="editingChanged" id="XYl-z8-jwC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-mg-Gki">
                                <rect key="frame" x="158" y="256" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Y4F-uZ-bmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldsTextChanged:" destination="EOH-xj-pJy" eventType="editingChanged" id="Dlw-Gh-ePf"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-et-ZtQ">
                                <rect key="frame" x="20" y="371" width="374" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="5DP-iN-hgg">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="hjq-EQ-1BI">
                                        <rect key="frame" x="0.0" y="72" width="374" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjq-EQ-1BI" id="rbZ-pi-3dd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-cd-HUl">
                                <rect key="frame" x="309" y="333" width="85" height="30"/>
                                <state key="normal" title="Change sort"/>
                                <connections>
                                    <action selector="changeSortButtonClicked:" destination="EOH-xj-pJy" eventType="touchUpInside" id="LdK-hx-FCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-fE-gwL">
                                <rect key="frame" x="184.5" y="310" width="45" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="EOH-xj-pJy" eventType="touchUpInside" id="iLI-Pd-QeG"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" id="oDX-go-rWe">
                                <rect key="frame" x="20" y="870" width="374" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-sX-RVr">
                                <rect key="frame" x="63" y="148" width="65" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RhT-cc-nIE"/>
                                    <constraint firstAttribute="width" constant="65" id="ucC-X6-M9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4mf-mg-Gki" firstAttribute="top" secondItem="Nd2-SP-umX" secondAttribute="bottom" constant="20" id="4ab-zF-O5R"/>
                            <constraint firstItem="Nd2-SP-umX" firstAttribute="leading" secondItem="Aul-ys-qju" secondAttribute="trailing" constant="30" id="5nT-fA-Omu"/>
                            <constraint firstItem="QiP-sX-RVr" firstAttribute="top" secondItem="4f2-U3-HTP" secondAttribute="top" constant="60" id="6Vm-G9-5ui"/>
                            <constraint firstItem="4f2-U3-HTP" firstAttribute="trailing" secondItem="aG2-cd-HUl" secondAttribute="trailing" constant="20" id="9SN-b6-aVP"/>
                            <constraint firstItem="4f2-U3-HTP" firstAttribute="trailing" secondItem="PwY-5r-X2s" secondAttribute="trailing" constant="60" id="9ZT-qg-4wa"/>
                            <constraint firstAttribute="bottom" secondItem="Mhd-et-ZtQ" secondAttribute="bottom" id="Cs9-NY-5fZ"/>
                            <constraint firstItem="4f2-U3-HTP" firstAttribute="trailing" secondItem="Mhd-et-ZtQ" secondAttribute="trailing" constant="20" id="GbI-Z1-eRv"/>
                            <constraint firstItem="4f2-U3-HTP" firstAttribute="trailing" secondItem="Nd2-SP-umX" secondAttribute="trailing" constant="60" id="L91-aa-VxG"/>
                            <constraint firstItem="PwY-5r-X2s" firstAttribute="leading" secondItem="QiP-sX-RVr" secondAttribute="trailing" constant="30" id="Nfy-B4-ZCI"/>
                            <constraint firstItem="L2M-A7-5JR" firstAttribute="top" secondItem="Aul-ys-qju" secondAttribute="bottom" constant="20" id="P2z-RP-9AO"/>
                            <constraint firstItem="PwY-5r-X2s" firstAttribute="top" secondItem="4f2-U3-HTP" secondAttribute="top" constant="60" id="PsK-Su-SXh"/>
                            <constraint firstItem="aG2-cd-HUl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4f2-U3-HTP" secondAttribute="leading" symbolic="YES" id="RFB-YX-cCK"/>
                            <constraint firstItem="Aul-ys-qju" firstAttribute="top" secondItem="QiP-sX-RVr" secondAttribute="bottom" constant="20" id="SCy-tY-yfy"/>
                            <constraint firstItem="4f2-U3-HTP" firstAttribute="trailing" secondItem="4mf-mg-Gki" secondAttribute="trailing" constant="60" id="TR6-hK-yYv"/>
                            <constraint firstItem="oDX-go-rWe" firstAttribute="top" secondItem="4f2-U3-HTP" secondAttribute="top" constant="800" id="fTU-nu-9xp"/>
                            <constraint firstItem="Mhd-et-ZtQ" firstAttribute="top" secondItem="aG2-cd-HUl" secondAttribute="bottom" constant="8" id="flK-UY-VtH"/>
                            <constraint firstItem="Mhd-et-ZtQ" firstAttribute="leading" secondItem="4f2-U3-HTP" secondAttribute="leading" constant="20" id="nxS-FC-vAs"/>
                            <constraint firstItem="4mf-mg-Gki" firstAttribute="leading" secondItem="L2M-A7-5JR" secondAttribute="trailing" constant="30" id="oC2-sm-3MP"/>
                            <constraint firstItem="eSX-fE-gwL" firstAttribute="centerX" secondItem="quv-jd-rMI" secondAttribute="centerX" id="shz-Dh-laj"/>
                            <constraint firstItem="Mhd-et-ZtQ" firstAttribute="top" secondItem="quv-jd-rMI" secondAttribute="topMargin" constant="283" id="tZ7-FA-ERk"/>
                            <constraint firstItem="eSX-fE-gwL" firstAttribute="top" secondItem="4mf-mg-Gki" secondAttribute="bottom" constant="20" id="uf4-aq-vUF"/>
                            <constraint firstItem="Nd2-SP-umX" firstAttribute="top" secondItem="PwY-5r-X2s" secondAttribute="bottom" constant="20" id="vk8-6g-UVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4f2-U3-HTP"/>
                    </view>
                    <navigationItem key="navigationItem" id="t93-zu-JOs"/>
                    <connections>
                        <outlet property="addressTextField" destination="4mf-mg-Gki" id="HTQ-oR-KYf"/>
                        <outlet property="ageTextField" destination="Nd2-SP-umX" id="FdB-aV-jWg"/>
                        <outlet property="changeSortButton" destination="aG2-cd-HUl" id="AqA-Y9-ldr"/>
                        <outlet property="nameTextField" destination="PwY-5r-X2s" id="Beg-ZN-pIT"/>
                        <outlet property="pickerView" destination="oDX-go-rWe" id="8nC-k5-SxS"/>
                        <outlet property="searchBar" destination="5DP-iN-hgg" id="vL2-l2-J5H"/>
                        <outlet property="tableView" destination="Mhd-et-ZtQ" id="IOX-PP-4a0"/>
                        <outlet property="updateButton" destination="eSX-fE-gwL" id="yvu-tS-RIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw8-B0-ODd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="551.11607142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hvj-S0-O1V">
            <objects>
                <viewController id="9Jb-Cq-YVx" customClass="LoginViewController" customModule="iOS_practice_integrated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brl-Iq-fYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OWn-BN-1An">
                                <rect key="frame" x="143" y="116.5" width="128" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="L4l-Xq-edY"/>
                                    <constraint firstAttribute="height" constant="128" id="nuj-Dc-yss"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-gT-dYT">
                                <rect key="frame" x="311" y="832" width="31" height="30"/>
                                <state key="normal" title="確認"/>
                                <connections>
                                    <action selector="confirmButtonClicked:" destination="9Jb-Cq-YVx" eventType="touchUpInside" id="Ss0-M7-nY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh5-E9-7hD">
                                <rect key="frame" x="72" y="832" width="62" height="30"/>
                                <state key="normal" title="全部清除"/>
                                <connections>
                                    <action selector="clearAllButtonClicked:" destination="9Jb-Cq-YVx" eventType="touchUpInside" id="NG6-7K-p8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEO-2b-NI9">
                                <rect key="frame" x="176" y="264" width="62" height="30"/>
                                <state key="normal" title="新增圖片"/>
                                <connections>
                                    <action selector="uploadImageButton:" destination="9Jb-Cq-YVx" eventType="touchUpInside" id="l4f-Ry-DCk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzB-y6-ttS">
                                <rect key="frame" x="72" y="314" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="gLw-30-wVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWO-vG-vU1">
                                <rect key="frame" x="72" y="373" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="c1l-AA-3rQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjP-JA-OpZ">
                                <rect key="frame" x="72" y="550" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="ioK-y5-WCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spQ-DU-Vop">
                                <rect key="frame" x="72" y="432" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="r3a-9Q-GRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手機號碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8C-5C-1u0">
                                <rect key="frame" x="72" y="609" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="7f0-xe-xiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="生日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-JE-Imk">
                                <rect key="frame" x="72" y="491" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="BnO-fx-vXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="身份證字號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCU-cJ-WlV">
                                <rect key="frame" x="72" y="668" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="qZE-cA-AUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只能輸入字母、數字，最少4個，最多36個字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiI-H5-dpx">
                                <rect key="frame" x="72" y="353" width="270" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="vFj-gD-FLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首字母為大寫，最少5個字，最多36個字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxB-IH-tfc">
                                <rect key="frame" x="72" y="412" width="270" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="cW0-Wm-yce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="格式：09xxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSL-fb-LnY">
                                <rect key="frame" x="72" y="648" width="270" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="3ca-bK-iN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="格式：xxxxx@xxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTl-fC-0ad">
                                <rect key="frame" x="72" y="589" width="270" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="AlL-LU-NO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="格式：A123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-Gr-Zhe">
                                <rect key="frame" x="72" y="707" width="270" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="ei9-Y7-r0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KEO-2b-NI9" firstAttribute="top" secondItem="OWn-BN-1An" secondAttribute="bottom" constant="20" id="3sp-Y9-TVP"/>
                            <constraint firstItem="XBY-Gr-Zhe" firstAttribute="top" secondItem="QCU-cJ-WlV" secondAttribute="bottom" constant="5" id="49K-1f-NpX"/>
                            <constraint firstItem="QCU-cJ-WlV" firstAttribute="top" secondItem="l8C-5C-1u0" secondAttribute="bottom" constant="25" id="6qj-k4-6RA"/>
                            <constraint firstItem="ZWV-JE-Imk" firstAttribute="top" secondItem="spQ-DU-Vop" secondAttribute="bottom" constant="25" id="6sd-dw-suY"/>
                            <constraint firstItem="UK0-gT-dYT" firstAttribute="trailing" secondItem="QCU-cJ-WlV" secondAttribute="trailing" id="Af1-Ng-aLn"/>
                            <constraint firstItem="yWO-vG-vU1" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="BQk-4V-rze"/>
                            <constraint firstItem="yWO-vG-vU1" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="C7Y-wH-OAQ"/>
                            <constraint firstItem="HjP-JA-OpZ" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="EYF-8b-0Zv"/>
                            <constraint firstItem="HjP-JA-OpZ" firstAttribute="top" secondItem="ZWV-JE-Imk" secondAttribute="bottom" constant="25" id="FJg-Uy-nxG"/>
                            <constraint firstItem="gTl-fC-0ad" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="FP4-hu-1vC"/>
                            <constraint firstItem="yWO-vG-vU1" firstAttribute="top" secondItem="XzB-y6-ttS" secondAttribute="bottom" constant="25" id="HRX-fe-7vS"/>
                            <constraint firstItem="JiI-H5-dpx" firstAttribute="top" secondItem="XzB-y6-ttS" secondAttribute="bottom" constant="5" id="I2J-YI-f3n"/>
                            <constraint firstItem="l8C-5C-1u0" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="KBw-Zt-Ua1"/>
                            <constraint firstItem="ZWV-JE-Imk" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="Kqe-VR-dhi"/>
                            <constraint firstItem="OWn-BN-1An" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="LOP-Xh-hQD"/>
                            <constraint firstItem="XzB-y6-ttS" firstAttribute="top" secondItem="KEO-2b-NI9" secondAttribute="bottom" constant="20" id="LmV-OQ-mQr"/>
                            <constraint firstItem="yh5-E9-7hD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XBY-Gr-Zhe" secondAttribute="bottom" id="QBg-fC-cel"/>
                            <constraint firstItem="l8C-5C-1u0" firstAttribute="top" secondItem="HjP-JA-OpZ" secondAttribute="bottom" constant="25" id="QvC-5t-uyP"/>
                            <constraint firstItem="QCU-cJ-WlV" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="Qzv-Rg-5SV"/>
                            <constraint firstItem="XBY-Gr-Zhe" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="TZw-yw-8cj"/>
                            <constraint firstItem="l8C-5C-1u0" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="UU3-L4-Des"/>
                            <constraint firstItem="gTl-fC-0ad" firstAttribute="top" secondItem="HjP-JA-OpZ" secondAttribute="bottom" constant="5" id="X2W-LX-fux"/>
                            <constraint firstItem="zSL-fb-LnY" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="Y6S-Ug-wsT"/>
                            <constraint firstItem="HjP-JA-OpZ" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="aCp-je-lJg"/>
                            <constraint firstItem="yh5-E9-7hD" firstAttribute="leading" secondItem="QCU-cJ-WlV" secondAttribute="leading" id="aiq-Wr-apj"/>
                            <constraint firstItem="zSL-fb-LnY" firstAttribute="top" secondItem="l8C-5C-1u0" secondAttribute="bottom" constant="5" id="awW-n1-X1K"/>
                            <constraint firstItem="ZWV-JE-Imk" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="dju-IW-h5g"/>
                            <constraint firstItem="spQ-DU-Vop" firstAttribute="top" secondItem="yWO-vG-vU1" secondAttribute="bottom" constant="25" id="dvC-jT-OGC"/>
                            <constraint firstItem="b6B-Gh-orE" firstAttribute="bottom" secondItem="UK0-gT-dYT" secondAttribute="bottom" id="eux-YW-oHH"/>
                            <constraint firstItem="OWn-BN-1An" firstAttribute="top" secondItem="b6B-Gh-orE" secondAttribute="top" constant="28" id="frb-2F-1BE"/>
                            <constraint firstItem="UK0-gT-dYT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XBY-Gr-Zhe" secondAttribute="bottom" id="gW1-3L-05W"/>
                            <constraint firstItem="spQ-DU-Vop" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="h8K-L2-GyM"/>
                            <constraint firstItem="JiI-H5-dpx" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="k1a-eN-d75"/>
                            <constraint firstItem="KEO-2b-NI9" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="kWu-2x-7TI"/>
                            <constraint firstItem="b6B-Gh-orE" firstAttribute="bottom" secondItem="yh5-E9-7hD" secondAttribute="bottom" id="mGZ-Me-xuX"/>
                            <constraint firstItem="QCU-cJ-WlV" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="oIV-e6-2Mr"/>
                            <constraint firstItem="LxB-IH-tfc" firstAttribute="top" secondItem="yWO-vG-vU1" secondAttribute="bottom" constant="5" id="rLH-jq-E6k"/>
                            <constraint firstItem="LxB-IH-tfc" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="sye-S4-OVV"/>
                            <constraint firstItem="XzB-y6-ttS" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="uwk-gm-J7f"/>
                            <constraint firstItem="XzB-y6-ttS" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="wLF-fw-tzi"/>
                            <constraint firstItem="spQ-DU-Vop" firstAttribute="centerX" secondItem="brl-Iq-fYy" secondAttribute="centerX" id="x6I-px-E2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6B-Gh-orE"/>
                    </view>
                    <navigationItem key="navigationItem" id="pfi-OS-ZHi"/>
                    <connections>
                        <outlet property="accountHintLabel" destination="JiI-H5-dpx" id="ZT8-CB-6mz"/>
                        <outlet property="accountTextField" destination="XzB-y6-ttS" id="3Z1-Xc-gm9"/>
                        <outlet property="birthdayTextField" destination="ZWV-JE-Imk" id="i6K-Tk-LLL"/>
                        <outlet property="clearAllButton" destination="yh5-E9-7hD" id="Fu6-vx-qoe"/>
                        <outlet property="confirmButton" destination="UK0-gT-dYT" id="M0E-LQ-JI6"/>
                        <outlet property="emailHintLabel" destination="gTl-fC-0ad" id="PQB-6t-C2E"/>
                        <outlet property="emailTextField" destination="HjP-JA-OpZ" id="PFh-Ch-BNz"/>
                        <outlet property="nameTextField" destination="spQ-DU-Vop" id="quR-4P-kOC"/>
                        <outlet property="nationalIDHintLabel" destination="XBY-Gr-Zhe" id="Aes-z0-Ck1"/>
                        <outlet property="nationalIDTextField" destination="QCU-cJ-WlV" id="atC-0F-M8v"/>
                        <outlet property="passwordHintLabel" destination="LxB-IH-tfc" id="5F6-gW-H26"/>
                        <outlet property="passwordTextField" destination="yWO-vG-vU1" id="idZ-dN-3ZC"/>
                        <outlet property="phoneNumberHintLabel" destination="zSL-fb-LnY" id="SXO-cV-IfY"/>
                        <outlet property="phoneNumberTextField" destination="l8C-5C-1u0" id="CEA-W5-r9O"/>
                        <outlet property="uploadImageButton" destination="KEO-2b-NI9" id="0sh-WR-u36"/>
                        <outlet property="uploadImageView" destination="OWn-BN-1An" id="idf-Qq-6Bm"/>
                        <segue destination="0mU-jB-2dT" kind="show" identifier="UserAccountTableFromLoginPageSegue" id="CGt-RV-LuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54b-E9-Ani" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.6376811594205" y="551.11607142857144"/>
        </scene>
        <!--User Account Table View Controller-->
        <scene sceneID="FX6-SJ-aL5">
            <objects>
                <viewController id="0mU-jB-2dT" customClass="UserAccountTableViewController" customModule="iOS_practice_integrated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsB-Kj-pNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="127-dl-c7I">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="4b5-BD-gMP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KVP-o4-OJE">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVP-o4-OJE" id="M2j-ju-f4I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qGi-1I-PgH" firstAttribute="trailing" secondItem="127-dl-c7I" secondAttribute="trailing" id="1p4-Vo-Lhe"/>
                            <constraint firstItem="qGi-1I-PgH" firstAttribute="bottom" secondItem="127-dl-c7I" secondAttribute="bottom" id="B4z-JC-lxF"/>
                            <constraint firstItem="127-dl-c7I" firstAttribute="top" secondItem="qGi-1I-PgH" secondAttribute="top" id="pzD-eB-6FC"/>
                            <constraint firstItem="127-dl-c7I" firstAttribute="leading" secondItem="qGi-1I-PgH" secondAttribute="leading" id="wC4-ST-vNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGi-1I-PgH"/>
                    </view>
                    <navigationItem key="navigationItem" id="ami-Ur-ccH"/>
                    <connections>
                        <outlet property="searchBar" destination="4b5-BD-gMP" id="2nM-dv-IRh"/>
                        <outlet property="tableView" destination="127-dl-c7I" id="fBs-hv-3S9"/>
                        <segue destination="sDM-T7-Sqa" kind="showDetail" identifier="ShowUserDetailSegue" id="GaT-BW-OvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d00-I2-Jbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="1388"/>
        </scene>
        <!--Show User Detail View Controller-->
        <scene sceneID="xVP-cZ-0qk">
            <objects>
                <viewController id="sDM-T7-Sqa" customClass="ShowUserDetailViewController" customModule="iOS_practice_integrated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFC-sk-Hvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKq-ui-UQ5">
                                <rect key="frame" x="186" y="143" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-aZ-vYX">
                                <rect key="frame" x="127" y="173.5" width="160" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7Gi-Ww-KWC"/>
                                    <constraint firstAttribute="height" constant="160" id="LTh-69-zJs"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-9q-3Qz">
                                <rect key="frame" x="172" y="357" width="185" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="681-Mp-0NZ"/>
                                    <constraint firstAttribute="width" constant="185" id="KZG-Mo-jFo"/>
                                </constraints>
                                <string key="text">hara891108
12345678
Yuuki Hara
2000/11/08
hara891108@gmail.com
0987654321
A123456789</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9p-gm-jMR">
                                <rect key="frame" x="207" y="421" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-vW-zbU">
                                <rect key="frame" x="57" y="357" width="115" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1ON-Mw-nso"/>
                                    <constraint firstAttribute="width" constant="115" id="I98-uI-1UE"/>
                                </constraints>
                                <string key="text">Account: 
Password: 
Name: 
Birthday: 
Email: 
Phone Number: 
National ID: </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iD1-JL-Mka">
                                <rect key="frame" x="0.0" y="357" width="414" height="451"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="R90-0Q-2uF" customClass="ShowUserDetailTableViewCell" customModule="iOS_practice_integrated" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R90-0Q-2uF" id="SBf-jT-eI4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-6K-8GL">
                                                    <rect key="frame" x="20" y="11.5" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alsdkfjluserInfoArrayKeyuserInfoArrayKeyuserInfoArrayKey" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QK-TS-95J">
                                                    <rect key="frame" x="60.5" y="1.5" width="333.5" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gJb-6K-8GL" firstAttribute="leading" secondItem="SBf-jT-eI4" secondAttribute="leadingMargin" id="3HL-Cf-ndv"/>
                                                <constraint firstItem="gJb-6K-8GL" firstAttribute="centerY" secondItem="SBf-jT-eI4" secondAttribute="centerY" id="Xee-ou-Vo2"/>
                                                <constraint firstItem="5QK-TS-95J" firstAttribute="centerY" secondItem="SBf-jT-eI4" secondAttribute="centerY" id="YDc-6Q-T9e"/>
                                                <constraint firstItem="5QK-TS-95J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gJb-6K-8GL" secondAttribute="trailing" id="hra-vD-Cp9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5QK-TS-95J" secondAttribute="trailing" id="jRj-So-dH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="5QK-TS-95J" id="FnI-sj-EYd"/>
                                            <outlet property="titleLabel" destination="gJb-6K-8GL" id="MOa-PJ-7Ye"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Prb-vW-zbU" firstAttribute="top" secondItem="CRM-aZ-vYX" secondAttribute="bottom" constant="25" id="03i-PV-yn1"/>
                            <constraint firstItem="CRM-aZ-vYX" firstAttribute="centerX" secondItem="VFC-sk-Hvn" secondAttribute="centerX" id="Au4-vz-Rgx"/>
                            <constraint firstItem="nrO-9q-3Qz" firstAttribute="leading" secondItem="Prb-vW-zbU" secondAttribute="trailing" id="CM3-ZQ-lW1"/>
                            <constraint firstItem="CRM-aZ-vYX" firstAttribute="top" secondItem="meB-IE-0pP" secondAttribute="top" constant="172" id="FYx-FC-FTv"/>
                            <constraint firstItem="meB-IE-0pP" firstAttribute="trailing" secondItem="iD1-JL-Mka" secondAttribute="trailing" id="IT2-fp-VE9"/>
                            <constraint firstItem="CRM-aZ-vYX" firstAttribute="top" secondItem="WKq-ui-UQ5" secondAttribute="bottom" constant="8" id="Kr9-wc-24p"/>
                            <constraint firstItem="c9p-gm-jMR" firstAttribute="trailing" secondItem="Prb-vW-zbU" secondAttribute="trailing" constant="35" id="LYx-AL-G1R"/>
                            <constraint firstItem="iD1-JL-Mka" firstAttribute="top" secondItem="CRM-aZ-vYX" secondAttribute="bottom" constant="25" id="MXb-fE-Obp"/>
                            <constraint firstItem="WKq-ui-UQ5" firstAttribute="centerX" secondItem="VFC-sk-Hvn" secondAttribute="centerX" id="Nk6-B0-Beu"/>
                            <constraint firstItem="nrO-9q-3Qz" firstAttribute="leading" secondItem="Prb-vW-zbU" secondAttribute="trailing" id="Y3c-xc-SLE"/>
                            <constraint firstItem="c9p-gm-jMR" firstAttribute="centerX" secondItem="VFC-sk-Hvn" secondAttribute="centerX" id="YXY-9l-hUA"/>
                            <constraint firstAttribute="bottom" secondItem="iD1-JL-Mka" secondAttribute="bottom" constant="34" id="mTH-rX-IMQ"/>
                            <constraint firstItem="iD1-JL-Mka" firstAttribute="leading" secondItem="meB-IE-0pP" secondAttribute="leading" id="nbl-Ne-FCs"/>
                            <constraint firstItem="nrO-9q-3Qz" firstAttribute="top" secondItem="CRM-aZ-vYX" secondAttribute="bottom" constant="25" id="rWO-m9-2rV"/>
                            <constraint firstItem="c9p-gm-jMR" firstAttribute="centerY" secondItem="VFC-sk-Hvn" secondAttribute="centerY" id="sMn-8P-ulO"/>
                            <constraint firstItem="c9p-gm-jMR" firstAttribute="leading" secondItem="nrO-9q-3Qz" secondAttribute="leading" constant="35" id="x9v-eQ-10u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="meB-IE-0pP"/>
                    </view>
                    <connections>
                        <outlet property="dataContentTextView" destination="nrO-9q-3Qz" id="cqW-p3-0SE"/>
                        <outlet property="dataTypeTextView" destination="Prb-vW-zbU" id="62Q-3r-KRt"/>
                        <outlet property="tableView" destination="iD1-JL-Mka" id="Lnb-ee-ZZW"/>
                        <outlet property="testLabel" destination="WKq-ui-UQ5" id="k2O-zQ-w2P"/>
                        <outlet property="userIconImageView" destination="CRM-aZ-vYX" id="tEd-3f-J9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyL-Yc-lbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288.4057971014499" y="1236.8303571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CGt-RV-LuI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
