<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mor-gw-hHW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_practice_integrated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OqY-Q4-Rv3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="aIy-IF-iwb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Uwv-Nt-S3d">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uwv-Nt-S3d" id="peW-ID-3DE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OqY-Q4-Rv3" secondAttribute="trailing" id="ER1-rc-0os"/>
                            <constraint firstItem="OqY-Q4-Rv3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LQd-tt-vXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OqY-Q4-Rv3" secondAttribute="bottom" id="NTR-qY-1LN"/>
                            <constraint firstItem="OqY-Q4-Rv3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZzM-pK-fCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3jC-Y2-oB5"/>
                    <connections>
                        <outlet property="searchBar" destination="aIy-IF-iwb" id="Ber-mm-uTW"/>
                        <outlet property="tableView" destination="OqY-Q4-Rv3" id="JDP-7m-kLq"/>
                        <segue destination="541-Eq-BGY" kind="show" identifier="SliderBarSegue" id="ODF-ji-XCO"/>
                        <segue destination="TSB-fD-Izm" kind="show" identifier="SecondPageSegue" id="ZYL-5R-SmW"/>
                        <segue destination="EOH-xj-pJy" kind="show" identifier="DatabasePageSegue" id="MnX-Dx-a06"/>
                        <segue destination="9Jb-Cq-YVx" kind="show" identifier="LoginPageSegue" id="0aU-Ga-2Y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AuF-xi-nH9">
            <objects>
                <viewController id="TSB-fD-Izm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67c-iZ-d3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二夜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQY-gd-JJp">
                                <rect key="frame" x="181" y="437.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LQY-gd-JJp" firstAttribute="centerX" secondItem="67c-iZ-d3N" secondAttribute="centerX" id="cV8-57-IVD"/>
                            <constraint firstItem="LQY-gd-JJp" firstAttribute="centerY" secondItem="67c-iZ-d3N" secondAttribute="centerY" id="oXP-Oz-nV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LuC-7C-z8t"/>
                    </view>
                    <navigationItem key="navigationItem" id="FnD-Za-YUg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj5-xn-Acm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UvX-6W-JLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mor-gw-hHW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1Z-6y-S42">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gUy-Xr-Y2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55x-uc-gaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--PracticeFunctions-->
        <scene sceneID="suR-6j-W5L">
            <objects>
                <viewControllerPlaceholder storyboardName="PracticeFunctions" id="541-Eq-BGY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wJ6-lY-tZc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACO-Gv-e0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="138"/>
        </scene>
        <!--Database Page View Controller-->
        <scene sceneID="mbX-ee-3Fr">
            <objects>
                <viewController id="EOH-xj-pJy" customClass="DatabasePageViewController" customModule="iOS_practice_integrated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quv-jd-rMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aul-ys-qju">
                                <rect key="frame" x="63" y="202" width="65" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Tsy-TR-Bm2"/>
                                    <constraint firstAttribute="width" constant="65" id="ZWb-m1-5rm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2M-A7-5JR">
                                <rect key="frame" x="63" y="256" width="65" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1Yl-SR-ph0"/>
                                    <constraint firstAttribute="height" constant="34" id="QQo-cY-4gV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-5r-X2s">
                                <rect key="frame" x="158" y="148" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="h1v-wA-Y7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldsTextChanged:" destination="EOH-xj-pJy" eventType="editingChanged" id="o1p-t6-Qpb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-SP-umX">
                                <rect key="frame" x="158" y="202" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="7DE-GA-gwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldsTextChanged:" destination="EOH-xj-pJy" eventType="editingChanged" id="XYl-z8-jwC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-mg-Gki">
                                <rect key="frame" x="158" y="256" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Y4F-uZ-bmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldsTextChanged:" destination="EOH-xj-pJy" eventType="editingChanged" id="Dlw-Gh-ePf"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-et-ZtQ">
                                <rect key="frame" x="20" y="371" width="374" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="5DP-iN-hgg">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="hjq-EQ-1BI">
                                        <rect key="frame" x="0.0" y="72" width="374" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjq-EQ-1BI" id="rbZ-pi-3dd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-cd-HUl">
                                <rect key="frame" x="309" y="333" width="85" height="30"/>
                                <state key="normal" title="Change sort"/>
                                <connections>
                                    <action selector="changeSortButtonClicked:" destination="EOH-xj-pJy" eventType="touchUpInside" id="LdK-hx-FCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-fE-gwL">
                                <rect key="frame" x="184.5" y="310" width="45" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="EOH-xj-pJy" eventType="touchUpInside" id="iLI-Pd-QeG"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" id="oDX-go-rWe">
                                <rect key="frame" x="20" y="870" width="374" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-sX-RVr">
                                <rect key="frame" x="63" y="148" width="65" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RhT-cc-nIE"/>
                                    <constraint firstAttribute="width" constant="65" id="ucC-X6-M9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4mf-mg-Gki" firstAttribute="top" secondItem="Nd2-SP-umX" secondAttribute="bottom" constant="20" id="4ab-zF-O5R"/>
                            <constraint firstItem="Nd2-SP-umX" firstAttribute="leading" secondItem="Aul-ys-qju" secondAttribute="trailing" constant="30" id="5nT-fA-Omu"/>
                            <constraint firstItem="QiP-sX-RVr" firstAttribute="top" secondItem="4f2-U3-HTP" secondAttribute="top" constant="60" id="6Vm-G9-5ui"/>
                            <constraint firstItem="4f2-U3-HTP" firstAttribute="trailing" secondItem="aG2-cd-HUl" secondAttribute="trailing" constant="20" id="9SN-b6-aVP"/>
                            <constraint firstItem="4f2-U3-HTP" firstAttribute="trailing" secondItem="PwY-5r-X2s" secondAttribute="trailing" constant="60" id="9ZT-qg-4wa"/>
                            <constraint firstAttribute="bottom" secondItem="Mhd-et-ZtQ" secondAttribute="bottom" id="Cs9-NY-5fZ"/>
                            <constraint firstItem="4f2-U3-HTP" firstAttribute="trailing" secondItem="Mhd-et-ZtQ" secondAttribute="trailing" constant="20" id="GbI-Z1-eRv"/>
                            <constraint firstItem="4f2-U3-HTP" firstAttribute="trailing" secondItem="Nd2-SP-umX" secondAttribute="trailing" constant="60" id="L91-aa-VxG"/>
                            <constraint firstItem="PwY-5r-X2s" firstAttribute="leading" secondItem="QiP-sX-RVr" secondAttribute="trailing" constant="30" id="Nfy-B4-ZCI"/>
                            <constraint firstItem="L2M-A7-5JR" firstAttribute="top" secondItem="Aul-ys-qju" secondAttribute="bottom" constant="20" id="P2z-RP-9AO"/>
                            <constraint firstItem="PwY-5r-X2s" firstAttribute="top" secondItem="4f2-U3-HTP" secondAttribute="top" constant="60" id="PsK-Su-SXh"/>
                            <constraint firstItem="aG2-cd-HUl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4f2-U3-HTP" secondAttribute="leading" symbolic="YES" id="RFB-YX-cCK"/>
                            <constraint firstItem="Aul-ys-qju" firstAttribute="top" secondItem="QiP-sX-RVr" secondAttribute="bottom" constant="20" id="SCy-tY-yfy"/>
                            <constraint firstItem="4f2-U3-HTP" firstAttribute="trailing" secondItem="4mf-mg-Gki" secondAttribute="trailing" constant="60" id="TR6-hK-yYv"/>
                            <constraint firstItem="oDX-go-rWe" firstAttribute="top" secondItem="4f2-U3-HTP" secondAttribute="top" constant="800" id="fTU-nu-9xp"/>
                            <constraint firstItem="Mhd-et-ZtQ" firstAttribute="top" secondItem="aG2-cd-HUl" secondAttribute="bottom" constant="8" id="flK-UY-VtH"/>
                            <constraint firstItem="Mhd-et-ZtQ" firstAttribute="leading" secondItem="4f2-U3-HTP" secondAttribute="leading" constant="20" id="nxS-FC-vAs"/>
                            <constraint firstItem="4mf-mg-Gki" firstAttribute="leading" secondItem="L2M-A7-5JR" secondAttribute="trailing" constant="30" id="oC2-sm-3MP"/>
                            <constraint firstItem="eSX-fE-gwL" firstAttribute="centerX" secondItem="quv-jd-rMI" secondAttribute="centerX" id="shz-Dh-laj"/>
                            <constraint firstItem="Mhd-et-ZtQ" firstAttribute="top" secondItem="quv-jd-rMI" secondAttribute="topMargin" constant="283" id="tZ7-FA-ERk"/>
                            <constraint firstItem="eSX-fE-gwL" firstAttribute="top" secondItem="4mf-mg-Gki" secondAttribute="bottom" constant="20" id="uf4-aq-vUF"/>
                            <constraint firstItem="Nd2-SP-umX" firstAttribute="top" secondItem="PwY-5r-X2s" secondAttribute="bottom" constant="20" id="vk8-6g-UVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4f2-U3-HTP"/>
                    </view>
                    <navigationItem key="navigationItem" id="t93-zu-JOs"/>
                    <connections>
                        <outlet property="addressTextField" destination="4mf-mg-Gki" id="HTQ-oR-KYf"/>
                        <outlet property="ageTextField" destination="Nd2-SP-umX" id="FdB-aV-jWg"/>
                        <outlet property="changeSortButton" destination="aG2-cd-HUl" id="AqA-Y9-ldr"/>
                        <outlet property="nameTextField" destination="PwY-5r-X2s" id="Beg-ZN-pIT"/>
                        <outlet property="pickerView" destination="oDX-go-rWe" id="8nC-k5-SxS"/>
                        <outlet property="searchBar" destination="5DP-iN-hgg" id="vL2-l2-J5H"/>
                        <outlet property="tableView" destination="Mhd-et-ZtQ" id="IOX-PP-4a0"/>
                        <outlet property="updateButton" destination="eSX-fE-gwL" id="yvu-tS-RIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw8-B0-ODd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="551.11607142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hvj-S0-O1V">
            <objects>
                <viewController id="9Jb-Cq-YVx" customClass="LoginViewController" customModule="iOS_practice_integrated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brl-Iq-fYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-lf-5gw" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="59" y="300" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b6B-Gh-orE"/>
                    </view>
                    <navigationItem key="navigationItem" id="pfi-OS-ZHi"/>
                    <connections>
                        <outlet property="textFirld" destination="FOj-lf-5gw" id="AsV-QT-uo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54b-E9-Ani" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.6376811594205" y="551.78571428571422"/>
        </scene>
    </scenes>
</document>
